:root {
    --heading:#094a57b2;
    --results:#84c4c9c0;
    --pageBackground:#e1ddcb;
    --cardBackground:#eeecec;
}
html {
    font-size: 62.5%;
    /* box-sizing: border-box; */
    /* margin: 0; */
    /* padding: 0; */
    /* min-height: 100%; */
    /* font-size: 100%; */
}

body {
    /* Set body font and text size */
    font-family: 'Roboto', sans-serif;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: var(--pageBackground);

}

.text-center {
    text-align: center;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.cardBody {
    background-color:blueviolet;
    padding: 10px;
    margin: 10px;
    /* width: 300px; */
    box-shadow: 5px 5px 10px 5px darkslategray;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    padding: 20px;
    background-color: blue;
}
h3 {
    font-weight:700;
    font-size: 2rem;
}
.cardHeading {
    background-color: aqua;
    width: 100%;
    /* min-height: 150px; */
    flex: 1,1,100%;
}
.cardMiddle {
    width: 100%;
    min-height: 200px;
    background-color: var(--cardBackground);
}


/* Change the navigattion menu bar for tablet screens */
@media screen and (min-width: 768px) {
    .container {
        flex-direction : row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cardBody {
        flex: 1,0;
        min-width: 400px;
    }
}